# PasswordBank

./: README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/passwordBank/: BackendApplication.java  GlobalExceptionHandler.java  PasswordBankApplication.java
backend/src/main/java/com/passwordBank/controller/: SenhaController.java
backend/src/main/java/com/passwordBank/model/: Senha.java
backend/src/main/java/com/passwordBank/repository/: SenhaRepository.java
backend/src/main/java/com/passwordBank/service/: SenhaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/passwordBank/backend/: BackendApplicationTests.java
frontend/: main.js  package-lock.json  package.json
frontend/electron/: main.cjs
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: PasswordForm.jsx  PasswordList.jsx
